<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="container">
        <h1>Currency Converter</h1>
        <section class="converters">
            <div class="converter">
                <h2>
                    <span>Multi-Currency Converter</span>
                </h2>
                <input type="number" class="amount" placeholder="Enter amount" value="100">
                <div class="dropdowns">
                    <select class="fromCurrency">
                        <option value="USD">USD</option>
                        <option value="EUR">EUR</option>
                        <option value="JPY">JPY</option>
                        <option value="GBP">GBP</option>
                        <option value="AUD">AUD</option>
                    </select>
                    <span>to</span>
                    <select class="toCurrency">
                        <option value="USD">USD</option>
                        <option value="EUR">EUR</option>
                        <option value="JPY">JPY</option>
                        <option value="GBP">GBP</option>
                        <option value="AUD">AUD</option>
                    </select>
                    <select class="toCurrency">
                        <option value="USD">USD</option>
                        <option value="EUR">EUR</option>
                        <option value="JPY">JPY</option>
                        <option value="GBP">GBP</option>
                        <option value="AUD">AUD</option>
                    </select>
                    <select class="toCurrency">
                        <option value="USD">USD</option>
                        <option value="EUR">EUR</option>
                        <option value="JPY">JPY</option>
                        <option value="GBP">GBP</option>
                        <option value="AUD">AUD</option>
                    </select>
                </div>
                <button class="convertBtn">Convert</button>
                <p class="result">I'm result</p>
            </div>
            <div class="converter">
                <h2>
                    <span>Single Converter</span>
                </h2>
                <input type="number" id="amount" class="amount" placeholder="Enter amount" value="100">
                <div class="dropdowns">
                    <select id="fromCurrency" class="fromCurrency">
                        <option value="USD">USD</option>
                        <option value="EUR">EUR</option>
                        <option value="JPY">JPY</option>
                        <option value="GBP">GBP</option>
                        <option value="AUD">AUD</option>
                    </select>
                    <span>to</span>
                    <select id="toCurrency" class="toCurrency">
                        <option value="USD">USD</option>
                        <option value="EUR">EUR</option>
                        <option value="JPY">JPY</option>
                        <option value="GBP">GBP</option>
                        <option value="AUD">AUD</option>
                    </select>
                </div>
                <button id="convertBtn" class="convertBtn">Convert</button>
                <p id="result" class="result">I'm result</p>
            </div>
        </section>
    </div>
    <script type="module" src="./main.mjs"></script>
</body>
</html>
